CONFIG PART=5VLX50TFF1136-1 ;

NET MCLK1  LOC=J16 | IOSTANDARD = LVTTL;
NET RS_TX  LOC=K11 | IOSTANDARD = LVTTL;
NET RS_RX  LOC=J11 | IOSTANDARD = LVTTL;

NET "MCLK1" TNM_NET = "SYS_CLK";
TIMESPEC "TS_SYS_CLK" = PERIOD "SYS_CLK" 14.52 ns HIGH 50 %;

# Generated by Xilinx Architecture Wizard
# --- UCF Template Only ---
# Cut and paste these attributes into the project's UCF file, if desired
INST clock_quadruple/DCM_ADV_INST CLK_FEEDBACK = 1X;
INST clock_quadruple/DCM_ADV_INST CLKDV_DIVIDE = 2.0;
INST clock_quadruple/DCM_ADV_INST CLKFX_DIVIDE = 1;
INST clock_quadruple/DCM_ADV_INST CLKFX_MULTIPLY = 4;
INST clock_quadruple/DCM_ADV_INST CLKIN_DIVIDE_BY_2 = FALSE;
INST clock_quadruple/DCM_ADV_INST CLKIN_PERIOD = 14.520;
INST clock_quadruple/DCM_ADV_INST CLKOUT_PHASE_SHIFT = NONE;
INST clock_quadruple/DCM_ADV_INST DCM_AUTOCALIBRATION = TRUE;
INST clock_quadruple/DCM_ADV_INST DCM_PERFORMANCE_MODE = MAX_SPEED;
INST clock_quadruple/DCM_ADV_INST DESKEW_ADJUST = SYSTEM_SYNCHRONOUS;
INST clock_quadruple/DCM_ADV_INST DFS_FREQUENCY_MODE = HIGH;
INST clock_quadruple/DCM_ADV_INST DLL_FREQUENCY_MODE = LOW;
INST clock_quadruple/DCM_ADV_INST DUTY_CYCLE_CORRECTION = TRUE;
INST clock_quadruple/DCM_ADV_INST FACTORY_JF = F0F0;
INST clock_quadruple/DCM_ADV_INST PHASE_SHIFT = 0;
INST clock_quadruple/DCM_ADV_INST STARTUP_WAIT = FALSE;
INST clock_quadruple/DCM_ADV_INST SIM_DEVICE = VIRTEX5;

NET  DQ<0>         LOC=AF6;
NET  DQ<1>         LOC=AK6;
NET  DQ<2>         LOC=AE7;
NET  DQ<3>         LOC=AK7;
NET  DQ<4>         LOC=V10;
NET  DQ<5>         LOC=V9;
NET  DQ<6>         LOC=V7;
NET  DQ<7>         LOC=W7;
NET  DQ<8>         LOC=AB8;
NET  DQ<9>         LOC=AC8;
NET  DQ<10>        LOC=AE8;
NET  DQ<11>        LOC=AK8;
NET  DQ<12>        LOC=W6;
NET  DQ<13>        LOC=Y6;
NET  DQ<14>        LOC=Y8;
NET  DQ<15>        LOC=AD6;
NET  DQ<16>        LOC=AD9;
NET  DQ<17>        LOC=AH9;
NET  DQ<18>        LOC=AJ9;
NET  DQ<19>        LOC=AK9;
NET  DQ<20>        LOC=AE6;
NET  DQ<21>        LOC=AH7;
NET  DQ<22>        LOC=AB6;
NET  DQ<23>        LOC=AA6;
NET  DQ<24>        LOC=AH10;
NET  DQ<25>        LOC=AJ10;
NET  DQ<26>        LOC=AD10;
NET  DQ<27>        LOC=AD11;
NET  DQ<28>        LOC=AB7;
NET  DQ<29>        LOC=Y7;
NET  DQ<30>        LOC=AC9;
NET  DQ<31>        LOC=AC10;
NET  DQ<32>        LOC=AG17;
NET  DQ<33>        LOC=AH18;
NET  DQ<34>        LOC=AH19;
NET  DQ<35>        LOC=AH20;
NET  DQ<36>        LOC=AF18;
NET  DQ<37>        LOC=AE18;
NET  DQ<38>        LOC=Y24;
NET  DQ<39>        LOC=AC24;
NET  DQ<40>        LOC=AH22;
NET  DQ<41>        LOC=AG22;
NET  DQ<42>        LOC=AF24;
NET  DQ<43>        LOC=AG25;
NET  DQ<44>        LOC=AA24;
NET  DQ<45>        LOC=AB25;
NET  DQ<46>        LOC=AD25;
NET  DQ<47>        LOC=AC25;
NET  DQ<48>        LOC=AK26;
NET  DQ<49>        LOC=AJ26;
NET  DQ<50>        LOC=AH27;
NET  DQ<51>        LOC=AK27;
NET  DQ<52>        LOC=AD26;
NET  DQ<53>        LOC=AB26;
NET  DQ<54>        LOC=AC27;
NET  DQ<55>        LOC=AB27;
NET  DQ<56>        LOC=AJ27;
NET  DQ<57>        LOC=AK28;
NET  DQ<58>        LOC=AK29;
NET  DQ<59>        LOC=AJ29;
NET  DQ<60>        LOC=AF28;
NET  DQ<61>        LOC=AE28;
NET  DQ<62>        LOC=AH28;
NET  DQ<63>        LOC=AG28;

#// = Outputs. =

NET  A<0>          LOC=AG13;
NET  A<1>          LOC=AM13;
NET  A<2>          LOC=AH12;
NET  A<3>          LOC=AN13;
NET  A<4>          LOC=AE11;
NET  A<5>          LOC=AM12;
NET  A<6>          LOC=AF11;
NET  A<7>          LOC=AG11;
NET  A<8>          LOC=AP12;
NET  A<9>          LOC=AM11;
NET  A<10>         LOC=AP14;
NET  A<11>         LOC=AJ11;
NET  A<12>         LOC=AL10;
NET  A<13>         LOC=AN14;
#NET  A<14>         LOC=AK11;
#NET  A<15>         LOC=AL11;

NET  DQS<0>        LOC=AC7;
NET XDQS<0>        LOC=AD7;
NET  DQS<1>        LOC=AJ7;
NET XDQS<1>        LOC=AJ6;
NET  DQS<2>        LOC=AG8;
NET XDQS<2>        LOC=AH8;
NET  DQS<3>        LOC=AA8;
NET XDQS<3>        LOC=AA9;
NET  DQS<4>        LOC=AG18;
NET XDQS<4>        LOC=AF19;
NET  DQS<5>        LOC=AA25;
NET XDQS<5>        LOC=AA26;
NET  DQS<6>        LOC=AE27;
NET XDQS<6>        LOC=AE26;
NET  DQS<7>        LOC=AB28;
NET XDQS<7>        LOC=AA28;

NET  DM<0>         LOC=AC5;
NET  DM<1>         LOC=AG5;
NET  DM<2>         LOC=AA5;
NET  DM<3>         LOC=AF5;
NET  DM<4>         LOC=AB5;
NET  DM<5>         LOC=AG27;
NET  DM<6>         LOC=AD24;
NET  DM<7>         LOC=AC28;

NET XCS<0>         LOC=Y11;
NET XCS<1>         LOC=AG21;

NET  BA<0>         LOC=AH13;
NET  BA<1>         LOC=W10;
NET  BA<2>         LOC=AA10;

NET XRAS           LOC=W11;
NET XCAS           LOC=AH15;
NET XWE            LOC=AH14;

NET  ODT<0>        LOC=U8;
NET  ODT<1>        LOC=V8;

NET  CKE<0>        LOC=AB10;
NET  CKE<1>        LOC=W9;

NET  CK<0>         LOC=AD4;
NET XCK<0>         LOC=AD5;
NET  CK<1>         LOC=AF25;
NET XCK<1>         LOC=AF26;

#NET  ZD<0>   LOC=AJ30;
#NET  ZD<1>   LOC=AH29;
#NET  ZD<2>   LOC=AH30;
#NET  ZD<3>   LOC=AG30;
#NET  ZD<4>   LOC=AF29;
#NET  ZD<5>   LOC=AF30;
#NET  ZD<6>   LOC=AE29;
#NET  ZD<7>   LOC=AD29;
#NET  ZD<8>   LOC=V28;
#NET  ZD<9>   LOC=W27;
#NET  ZD<10>  LOC=Y29;
#NET  ZD<11>  LOC=Y28;
#NET  ZD<12>  LOC=AA30;
#NET  ZD<13>  LOC=AA29;
#NET  ZD<14>  LOC=AB30;
#NET  ZD<15>  LOC=AC30;
#NET  ZD<16>  LOC=AP32;
#NET  ZD<17>  LOC=AN32;
#NET  ZD<18>  LOC=AM32;
#NET  ZD<19>  LOC=AK31;
#NET  ZD<20>  LOC=AK32;
#NET  ZD<21>  LOC=AJ31;
#NET  ZD<22>  LOC=AJ32;
#NET  ZD<23>  LOC=AH32;
#NET  ZD<24>  LOC=V30;
#NET  ZD<25>  LOC=V29;
#NET  ZD<26>  LOC=W30;
#NET  ZD<27>  LOC=W29;
#NET  ZD<28>  LOC=AD31;
#NET  ZD<29>  LOC=AE32;
#NET  ZD<30>  LOC=AE31;
#NET  ZD<31>  LOC=AF31;
#
#NET  ZA<0>   LOC=AJ34;
#NET  ZA<1>   LOC=AD32;
#NET  ZA<2>   LOC=AC32;
#NET  ZA<3>   LOC=AB31;
#NET  ZA<4>   LOC=AB32;
#NET  ZA<5>   LOC=AH33;
#NET  ZA<6>   LOC=V34;
#NET  ZA<7>   LOC=V33;
#NET  ZA<8>   LOC=AF33;
#NET  ZA<9>   LOC=AG33;
#NET  ZA<10>  LOC=V32;
#NET  ZA<11>  LOC=AK34;
#NET  ZA<12>  LOC=AK33;
#NET  ZA<13>  LOC=AL34;
#NET  ZA<14>  LOC=AL33;
#NET  ZA<15>  LOC=AM33;
#NET  ZA<16>  LOC=AN34;
#NET  ZA<17>  LOC=AN33;
#NET  ZA<18>  LOC=AF34;
#NET  ZA<19>  LOC=AE33;
#
#NET  XWA     LOC=AC34;
#NET  XE1     LOC=W34;
#NET  E2A     LOC=Y34;
#NET  XE3     LOC=AA33;
#
#NET  XGA     LOC=AD34;
#NET  XZCKE   LOC=AC33;
#
#NET  ADVA    LOC=AE34;
#NET  XLBO    LOC=AH34;
#NET  ZZA     LOC=AA31;
#NET  XFT     LOC=Y31;
#
#NET  XZBE<0> LOC=W31;
#NET  XZBE<1> LOC=W32;
#NET  XZBE<2> LOC=AA34;
#NET  XZBE<3> LOC=Y33;
#
#NET  ZCLKMA<0> LOC=Y32;
#NET  ZCLKMA<1> LOC=AB33;
